
查找用户
SELECT DISTINCT CONCAT('User: ''',user,'''@''',host,''';') AS query FROM mysql.user;

设置用户密码
update user set password=passworD("test") where user='root';

删除用户
drop user 'test'@localhost

授权
CREATE USER 'suppere05'@'%' IDENTIFIED BY '?e0516898!!!'; 
GRANT ALL ON ecrmdb.* TO 'suppere05'@'%' IDENTIFIED BY '?e0516898!!!'; 
Grant select,insert,update,delete,lock tables on yhcdb.* to hycbet@127.0.0.1 identified by  '?dxy16898!!!';
GRANT ALL ON hycdb.* TO 'hycbet'@'122.3.235.166' IDENTIFIED BY "?dxy16898!!!";

 ln -s /usr/local/mysql/bin/mysql /usr/bin
 ln -s /var/lib/mysql/mysql.sock /tmp/mysql.sock
 
 find / -name mysqld_safe
 /usr/bin/mysqld_safe --skip-grant-tables
 
 show variables like 'max_connections'
 
 update user set password=passworD("test") where user='root';
 set password for root@localhost = password('654321');
 flush privileges;
 
 ## 存储过程授权
 GRANT SELECT ON mysql.proc TO 'root'@'localhost';
 GRANT SELECT ON mysql.proc TO 'root'@192.168.191.80 identified by '?e8816898!!!';


如果要对某个ip开放mysql访问权限，用root登录，替换ip，执行如下命令；
Grant select,insert,update,delete,lock tables on mybet.* to 'baima'@'103.41.18.77' identified by 'baima365@@@';

flush privileges;

创建数据库
SELECT DISTINCT CONCAT('User: ''',user,'''@''',host,''';') AS query FROM mysql.user;
CREATE DATABASE `hycdb` DEFAULT CHARACTER SET utf8 COLLATE utf8_general_ci;

mysql5.7
SET sql_mode ='STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION';

数据迁移
create table  a_game_betlog_20160923 select * from a_game_betlog where betdate<'2016-05-15 00:00:00'; 将过期数据移动到新表中
delete from a_game_betlog where betdate<'2016-06-25 00:00:00';
insert into a_game_betlog_20160819 select * from a_game_betlog a where a.betdate<'2016-05-15 00:00:00';

select DATE_FORMAT(NOW(),'%Y-%m-%d %H:%i:%s');

查看表空间
SELECT CONCAT(table_schema,'.',table_name) AS 'Table Name', 
    table_rows AS 'Number of Rows', 
    CONCAT(ROUND(data_length/(1024*1024*1024),6),' G') AS 'Data Size', 
    CONCAT(ROUND(index_length/(1024*1024*1024),6),' G') AS 'Index Size' , 
    CONCAT(ROUND((data_length+index_length)/(1024*1024*1024),6),' G') AS'Total'
FROM information_schema.TABLES 
WHERE table_schema LIKE 'ecrmdb'; 

select TABLE_NAME, concat(truncate(data_length/1024/1024,2),' MB') as data_size,
concat(truncate(index_length/1024/1024,2),' MB') as index_size
from information_schema.tables where TABLE_SCHEMA = 'kpzj_0622'
group by TABLE_NAME
order by data_length desc;


查看字符集
show table STATUS from kpzj_0622;

级联修改
update finance_expense_apply a INNER JOIN sys_ucenter_account b on a.registerMan=b.name 
INNER JOIN unit_person_account c on b.id = c.accountId set a.registerManID=c.personID;

update user set password=password("root") where user="root";

mysql5.7修改root密码
update mysql.user set authentication_string=password('root') where user='root' ;

mysqldump -uroot -p -hlocalhost -P3306 -n -d -t -R E88db > procedurename.sql

select cardnumber  into outfile ='./card.xls' from a_card_package group by cardnumber having count(1) > 1;

        SELECT
            SUM(bet.profitamount)
        FROM
            a_game_betlog bet
        WHERE
            bet.account = 'j21253'
        AND bet.betdate >='2016-03-01 00:00:00'
        AND bet.betdate <='2016-03-31 00:00:00';

select b.uaccount,b.deposittime,sum(b.amount) from (select a.uaccount,a.amount,DATE_FORMAT(a.deposittime,'%Y-%m-%d') as 'deposittime' from a_pay_order a
where a.paytyple =0 and a.`status` =3 and a.uiid=511 and a.hdnumber <> 3 and a.hdnumber <> 4
and a.deposittime>='2016-02-08 00:00:00' and a.deposittime<='2016-02-14 23:59:59') b GROUP BY b.uaccount,b.deposittime;

select DATE_FORMAT(NOW(),'%Y-%m-%d %H:%i:%s');






