安装svn
http://blog.csdn.net/bluestarf/article/details/19653839

139.162.106.129
xiaogao  yl123qwe!@#%
root ?yl@16898!!!

tomcat 开启远程调试
CATALINA_OPTS="-server -Xdebug -Xnoagent -Djava.compiler=NONE -Xrunjdwp:transport=dt_socket,server=y,suspend=n,address=5888"


curl -H 'Content-Hmac:Rof4IQC61LAiqoOeZ9XFXyDUETU=' -H "Content-Type:application/json"  -d 'json' https://www.dsdfpay.com/dsdf/api/outer_withdraw

MQ
http://blog.csdn.net/baidu_35536997/article/details/77849372

xshell 外网ip
http://www.jb51.net/article/72861.htm


安装redis
yum install gcc
http://www.cnblogs.com/silent2012/p/3499654.html

安装mysql5.6
https://www.cnblogs.com/bookwed/p/5896619.html（首选）
http://blog.csdn.net/jom_ch/article/details/21173121
http://www.cnblogs.com/Anker/p/3551610.html

mysql 5.6.31
http://dev.mysql.com/get/Downloads/MySQL-5.6/mysql-5.6.31-linux-glibc2.5-x86_64.tar.gz
https://www.cnblogs.com/wangdaijun/p/6132632.html

CREATE USER 'suppere05'@'%' IDENTIFIED BY '?e0516898!!!'; 
GRANT ALL ON ecrmdb.* TO 'suppere05'@'%' IDENTIFIED BY '?e0516898!!!'; 
Grant select,insert,update,delete,lock tables on E05db.* to hycbet@127.0.0.1 identified by  '?dxy16898!!!';

 ln -s /usr/local/mysql/bin/mysql /usr/bin
 ln -s /var/lib/mysql/mysql.sock /tmp/mysql.sock
 
 find / -name mysqld_safe
 /usr/bin/mysqld_safe --skip-grant-tables
 
 show variables like 'max_connections'
 
 update user set password=passworD("test") where user='root';
 set password for root@localhost = password('654321');
 flush privileges;

SELECT DISTINCT CONCAT('User: ''',user,'''@''',host,''';') AS query FROM mysql.user;

CREATE DATABASE `hycdb` DEFAULT CHARACTER SET utf8 COLLATE utf8_general_ci;

SELECT CONCAT(table_schema,'.',table_name) AS 'Table Name', 
    table_rows AS 'Number of Rows', 
    CONCAT(ROUND(data_length/(1024*1024*1024),6),' G') AS 'Data Size', 
    CONCAT(ROUND(index_length/(1024*1024*1024),6),' G') AS 'Index Size' , 
    CONCAT(ROUND((data_length+index_length)/(1024*1024*1024),6),' G') AS'Total'
FROM information_schema.TABLES 
WHERE table_schema LIKE 'ecrmdb'; 



tomcat7
https://drive.google.com/file/d/0B5ocRtapZZ1NbUQwMTBqajNETlk/view?usp=sharing

nginx
https://www.cnblogs.com/comexchan/p/5495743.html

https://www.cnblogs.com/luxh/p/4680316.html



同步服务器时间
ntpdate  0.cn.pool.ntp.org
ZONE="Asia/Shanghai"
cat /etc/sysconfig/clock

cp /usr/share/zoneinfo/Asia/Shanghai /etc/localtime

同步时区：
ntpdate us.pool.ntp.org && hwclock -w
timedatectl set-timezone Asia/Shanghai #设置系统时区为上海 && timedatectl set-local-rtc 1 #设置硬件时间，liunx有分系统时间和硬件时间   && timedatectl set-ntp yes #启用时间同步


hadoop
http://hadoop.apache.org/docs/r1.0.4/cn/hdfs_user_guide.html

tomcat远程
catalina.sh 首行加入
CATALINA_OPTS="-server -Xdebug -Xnoagent -Djava.compiler=NONE -Xrunjdwp:transport=dt_socket,server=y,suspend=n,address=5888"

rpm -q openssh-clients

yum -y install openssh-clients

scp -r tomcat-web-new.tar.gz root@139.162.42.26:/home

tar zxvf /bbs.tar.zip -C /zzz/bbs 

netstat -lnpt  你可以用这个命令检测，端口是否打开

select count(1) from a_pay_order where ordertype=6 and status =3 and deposittime>='2016-06-27 00:00:00';

service iptables stop关掉防火墙

ntpdate  0.cn.pool.ntp.org

window8启动项
C:\ProgramData\Microsoft\Windows\Start Menu\Programs\StartUp

scp -r tomcat-web-new.tar.gz root@139.162.42.26:/home

scp -P33033 zp.tar root@111.222.123.01:/da1/web/zhaopin.shouhuobao.com


